# ResearchWorks

./: .classpath  .project  pom.xml
src/main/java/: Hiddenframe.java  JauntTest.java
src/main/java/com/hirrr/crawltest/seleniumtestmaven/: App.java  CssFormater.java  GsonReadWebPage.java  HiddenDataCheck.java  Hiddenwebelements.java  JBrowser.java  JsExtractor.java  SeleniumIssuescrap.java  SeleniumTest.java  SiteEntry.java  SiteEntryChecker.java  SiteEntrySingleRun.java  Snippet.java  SpellChecker.java  TestHiddenData.java  TestJsoupScraping.java  VisibilityConditions.java  WebScrapper.java  htmlUnitYest.java
src/main/java/com/hirrr/dbconnection/: DataBaseConnectivity.java
src/main/java/com/hirrr/learner/googletranslator/: LanguageDetector.java  LanguageDetectorTest.java  SiteEntryChecker.java
src/main/java/com/hirrr/production/runninganalytics/: UIGetParameterFromDBWhenCompanyCodePassedAsArgument.java
src/main/java/com/hirrr/tmsrv/cssopt/: CSS.java  Optimizer.java
src/main/java/com/hirrr/tmsrv/cssopt/nodes/: DefaultDefinition.java  DefaultDefinitions.java  DefaultFunctionValue.java  DefaultGroup.java  DefaultImport.java  DefaultMedia.java  DefaultOperatorValue.java  DefaultPage.java  DefaultValue.java  Definition.java  Definitions.java  FunctionValue.java  GoogleTranslator.java  Group.java  Import.java  Media.java  OperatorValue.java  Page.java  Value.java
src/main/java/googleTranslator/: GoogleTranslator.java  LanguageDetector.java  TranslateExample.java
src/test/java/com/hirrr/crawltest/SeleniumTestMaven/: AppTest.java  LanguageDetectorTest.java
